
> expo-app@1.0.0 server:dev
> NODE_ENV=development tsx server/index.ts

[1G[0KServing static Expo files with dynamic manifest routing
Expo routing: Checking expo-platform header on / and /manifest
express server serving on port 5000
POST /api/auth/login 200 in 150ms :: {"agent":{"id":1,"name":"Admin User","user…
GET /api/admin/push-status 200 in 52ms :: {"agents":[{"id":3,"name":"AMOL SINGH…
GET /api/admin/push-status 200 in 14ms :: {"agents":[{"id":3,"name":"AMOL SINGH…
POST /api/admin/test-push-all 200 in 10ms :: {"sent":0,"message":"No agents hav…
POST /api/admin/test-push/2 400 in 10ms :: {"message":"Agent has no push token …
POST /api/admin/required-deposits 200 in 40ms :: {"deposit":{"id":7,"agent_id":…
DELETE /api/admin/required-deposits/7 200 in 17ms :: {"success":true}
